#.env
NODE_ENV = development
HOST = "0.0.0.0"
PORT = 8080

# MySQL Database Variables
MySQL_DB_HOST = ""
MySQL_DB_PORT = 3306
MySQL_DB_USER = "devesh"
MySQL_DB_PASSWORD = "root"
MySQL_DB_NAME = "passman"

# MongoDB database Variable
# example : mongodb+srv://username:password@databaseName.hostname.mongodb.net/
# example : mongodb://127.0.0.1:27017/
MONGO_DB_HOST = "127.0.0.1:27017"       #lim8riq.mongodb.net
MONGO_DB_USER = "devesh"
MONGO_DB_PASSWORD = "7408727272"
MONGO_DB_NAME = 'passman'     # passman

# Database Table Constant
account = "accounts"
passwords = "passman"
notes = "notesman"